<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Micro-Shipper Dashboard - ShipHop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1f2937;
            color: #333;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #1E3A8A;
            color: #d2dcef;
            font-weight: bold;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        justify-content: center;
        }

        .logo img {
        max-width: 160px;
        height: auto;
        display: block;
        }

        .nav-menu {
            list-style: none;
            margin-top: 20px;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background-color: #34495e;
        }

        .nav-item.active {
            background-color: #E0E7FF;
            color: #1E3A8A;
            border-left-color: #3498db;
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            display: inline-block;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
        }

        .header {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
        }

        .notification-badge .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 0.85rem;
            color: #27ae60;
        }

        .stat-change.negative {
            color: #e74c3c;
        }

        /* Content Sections */
        .content-section {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section-title {
            font-size: 1.3rem;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background-color: #229954;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #ecf0f1;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #bdc3c7;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-active {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Notifications Panel */
        .notifications-panel {
            position: fixed;
            right: -350px;
            top: 0;
            width: 350px;
            height: 100vh;
            background-color: white;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s;
            z-index: 999;
            overflow-y: auto;
        }

        .notifications-panel.active {
            right: 0;
        }

        .notifications-header {
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item {
            padding: 15px 20px;
            border-bottom: 1px solid #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .notification-item:hover {
            background-color: #f8f9fa;
        }

        .notification-item.unread {
            background-color: #e3f2fd;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 60px;
            }

            .main-content {
                margin-left: 60px;
            }

            .nav-item span {
                display: none;
            }

            .logo {
                font-size: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
                <div class="logo">
                    <img src="pre1.png" alt="ShipHop Logo" />
                </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-section="overview">
                    <i>üìä</i><span>Overview</span>
                </li>
                <li class="nav-item" data-section="orders">
                    <i>üì¶</i><span>Active Orders</span>
                </li>
                <li class="nav-item" data-section="products">
                    <i>üõçÔ∏è</i><span>Products</span>
                </li>
                <li class="nav-item" data-section="payments">
                    <i>üí∞</i><span>Payments</span>
                </li>
                <li class="nav-item" data-section="customers">
                    <i>üë•</i><span>Customers</span>
                </li>
                <li class="nav-item" data-section="shipping">
                    <i>üöö</i><span>Shipping</span>
                </li>
                <li class="nav-item" data-section="suppliers">
                    <i>üåç</i><span>Suppliers</span>
                </li>
                <li class="nav-item" data-section="settings">
                    <i>‚öôÔ∏è</i><span>Settings</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <div class="notification-badge" id="notificationBtn">
                        <span style="font-size: 1.5rem; cursor: pointer;">üîî</span>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-avatar">KM</div>
                    <span>Kwame Mensah</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Orders</h3>
                    <div class="stat-value">24</div>
                    <div class="stat-change">‚Üë 12% from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Payments</h3>
                    <div class="stat-value">GH‚Çµ 3,450</div>
                    <div class="stat-change">8 orders awaiting payment</div>
                </div>
                <div class="stat-card">
                    <h3>Completed This Month</h3>
                    <div class="stat-value">67</div>
                    <div class="stat-change">‚Üë 23% from last month</div>
                </div>
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <div class="stat-value">GH‚Çµ 12,890</div>
                    <div class="stat-change">‚Üë 18% from last month</div>
                </div>
            </div>

            <!-- Active Orders Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Active Orders</h2>
                    <button class="btn btn-primary" id="addOrderBtn">+ New Order</button>
                </div>
                <div class="table-container">
                    <table id="ordersTable">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1001</td>
                                <td>Abena Osei</td>
                                <td>Samsung Galaxy S24</td>
                                <td>GH‚Çµ 4,200</td>
                                <td><span class="status-badge status-active">In Transit</span></td>
                                <td>Oct 2, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-order">View</button>
                                        <button class="btn btn-success btn-sm confirm-order">Confirm</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1002</td>
                                <td>Yaw Asante</td>
                                <td>Apple AirPods Pro</td>
                                <td>GH‚Çµ 1,850</td>
                                <td><span class="status-badge status-pending">Pending Payment</span></td>
                                <td>Oct 3, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-order">View</button>
                                        <button class="btn btn-secondary btn-sm">Contact</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-1003</td>
                                <td>Ama Frimpong</td>
                                <td>Nike Air Max 2024</td>
                                <td>GH‚Çµ 980</td>
                                <td><span class="status-badge status-active">Processing</span></td>
                                <td>Oct 4, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm view-order">View</button>
                                        <button class="btn btn-success btn-sm confirm-order">Confirm</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Product Catalog</h2>
                    <button class="btn btn-primary" id="addProductBtn">+ Add Product</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Supplier</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Samsung Galaxy S24</td>
                                <td>Electronics</td>
                                <td>GH‚Çµ 4,200</td>
                                <td>15 units</td>
                                <td>AliExpress</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-secondary btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Apple AirPods Pro</td>
                                <td>Audio</td>
                                <td>GH‚Çµ 1,850</td>
                                <td>8 units</td>
                                <td>Amazon</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-secondary btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Nike Air Max 2024</td>
                                <td>Fashion</td>
                                <td>GH‚Çµ 980</td>
                                <td>20 units</td>
                                <td>Nike Store</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-secondary btn-sm">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <button class="close-modal" id="closeProductModal">&times;</button>
            </div>
            <form id="productForm">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" placeholder="Enter product name" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="">Select category</option>
                        <option value="electronics">Electronics</option>
                        <option value="fashion">Fashion</option>
                        <option value="audio">Audio</option>
                        <option value="home">Home & Living</option>
                        <option value="beauty">Beauty</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Price (GH‚Çµ)</label>
                    <input type="number" placeholder="0.00" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>Stock Quantity</label>
                    <input type="number" placeholder="0" required>
                </div>
                <div class="form-group">
                    <label>Supplier</label>
                    <select required>
                        <option value="">Select supplier</option>
                        <option value="aliexpress">AliExpress</option>
                        <option value="amazon">Amazon</option>
                        <option value="ebay">eBay</option>
                        <option value="custom">Custom Supplier</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea placeholder="Enter product description"></textarea>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">Add Product</button>
            </form>
        </div>
    </div>

    <!-- Notifications Panel -->
    <div class="notifications-panel" id="notificationsPanel">
        <div class="notifications-header">
            <h3>Notifications</h3>
            <button class="close-modal" id="closeNotifications">&times;</button>
        </div>
        <div class="notification-item unread">
            <strong>New Order Received</strong>
            <p>Abena Osei placed an order for Samsung Galaxy S24</p>
            <div class="notification-time">2 minutes ago</div>
        </div>
        <div class="notification-item unread">
            <strong>Payment Confirmed</strong>
            <p>Payment of GH‚Çµ 1,850 received for Order #ORD-998</p>
            <div class="notification-time">15 minutes ago</div>
        </div>
        <div class="notification-item unread">
            <strong>Customer Message</strong>
            <p>Yaw Asante sent you a message about Order #ORD-1002</p>
            <div class="notification-time">1 hour ago</div>
        </div>
        <div class="notification-item">
            <strong>Shipping Update</strong>
            <p>Order #ORD-995 has been delivered successfully</p>
            <div class="notification-time">3 hours ago</div>
        </div>
        <div class="notification-item">
            <strong>Stock Alert</strong>
            <p>Apple AirPods Pro stock is running low (8 units remaining)</p>
            <div class="notification-time">5 hours ago</div>
        </div>
    </div>

    <script>
        // Navigation
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                navItems.forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                const section = this.dataset.section;
                console.log(`Navigating to: ${section}`);
            });
        });

        // Product Modal
        const addProductBtn = document.getElementById('addProductBtn');
        const productModal = document.getElementById('productModal');
        const closeProductModal = document.getElementById('closeProductModal');

        addProductBtn.addEventListener('click', () => {
            productModal.classList.add('active');
        });

        closeProductModal.addEventListener('click', () => {
            productModal.classList.remove('active');
        });

        productModal.addEventListener('click', (e) => {
            if (e.target === productModal) {
                productModal.classList.remove('active');
            }
        });

        // Product Form Submission
        const productForm = document.getElementById('productForm');
        productForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Product added successfully!');
            productModal.classList.remove('active');
            productForm.reset();
        });

        // Notifications Panel
        const notificationBtn = document.getElementById('notificationBtn');
        const notificationsPanel = document.getElementById('notificationsPanel');
        const closeNotifications = document.getElementById('closeNotifications');

        notificationBtn.addEventListener('click', () => {
            notificationsPanel.classList.toggle('active');
        });

        closeNotifications.addEventListener('click', () => {
            notificationsPanel.classList.remove('active');
        });

        // View Order
        const viewOrderBtns = document.querySelectorAll('.view-order');
        viewOrderBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const orderId = row.cells[0].textContent;
                alert(`Viewing details for ${orderId}`);
            });
        });

        // Confirm Order
        const confirmOrderBtns = document.querySelectorAll('.confirm-order');
        confirmOrderBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const orderId = row.cells[0].textContent;
                if (confirm(`Confirm order ${orderId}?`)) {
                    alert('Order confirmed!');
                }
            });
        });

        // Real-time notification simulation
        function simulateNotification() {
            const badge = document.querySelector('.badge');
            let count = parseInt(badge.textContent);
            
            setInterval(() => {
                if (Math.random() > 0.7) {
                    count++;
                    badge.textContent = count;
                    
                    // Add new notification to panel
                    const panel = document.getElementById('notificationsPanel');
                    const newNotif = document.createElement('div');
                    newNotif.className = 'notification-item unread';
                    newNotif.innerHTML = `
                        <strong>New Activity</strong>
                        <p>A new event occurred in your dashboard</p>
                        <div class="notification-time">Just now</div>
                    `;
                    panel.insertBefore(newNotif, panel.children[1]);
                }
            }, 30000); // Check every 30 seconds
        }

        simulateNotification();

        // Mark notifications as read when clicked
        document.querySelectorAll('.notification-item').forEach(item => {
            item.addEventListener('click', function() {
                this.classList.remove('unread');
            });
        });
    </script>
</body>
</html>